#------------------------------------
# 1. URLs
#------------------------------------

# Google Chrome Omnibox: Search URL
POST_SEARCH_URL="https://www.producthunt.com/#!/s/posts/{query}"

# Popup: Post search URL
SEARCH_URL="https://www.producthunt.com/widgets/search#search"

#------------------------------------
# 2. API
#------------------------------------

# API base URL address
API_BASE_URL="https://api.producthunt.com"

# API OAuth key
OAUTH_KEY="7e5dab6037a254329d6be6b2ea6372d3b6328866f81f78e406f1a620075c54fe"

# API OAuth secret
OAUTH_SECRET="7dedcd8b9f137f5a62fe247f049dc3b4f14d832a1895b2dd2433bb30c2974210"

#------------------------------------
# 3. Services
#------------------------------------

# Segment.com key
ANALYTICS_KEY=""

# Google Analytics ID
GA_ID=""

# Facebook APP ID
FB_APP_ID="1467820943460899"

# Twitter via
TWITTER_VIA="producthunt"

#------------------------------------
# 4. Cache & settings
#------------------------------------

# Default Tab: products cache key
PRODUCTS_CACHE_KEY="ph.chrome.products"

# Settings; Product Bar disabled key
BAR_DISABLED_KEY="barDisabled"

# Settings: Default Tab disabled key
TAB_DISABLED_KEY="tabDisabled"

#------------------------------------
# 5. Runtime CSS & HTML
#------------------------------------

# Product Bar: HTML ID
PRODUCT_BAR_ID="__phc-bar"

# Product Bar: Element height
PRODUCT_BAR_HEIGHT="50px"

# Product Bar: Body class when visible
BODY_CLASS="__phc-body"

# Product Bar: Overlay class
OVERLAY_BODY_CLASS="__phc-no-scroll"

#------------------------------------
# 6. Core
#------------------------------------

# Google Chrome Extension ID
EXTENSION_ID="likjafohlgffamccflcidmedfongmkee"
